<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChangePasswordFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/constraintEmailAndPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="500dp"
                android:backgroundTint="#FFFFFF"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/backstackButtonChangePass"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/baseline_arrow_back_ios_24"
                    app:iconGravity="textEnd"
                    app:iconSize="30dp"
                    app:iconTint="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/fallingskymedium_ved9"
                android:text="Change Your Password"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fallingskymedium_ved9"
                android:gravity="center"
                android:text="You want to change\nyour password?"
                android:textSize="17dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />


            <TextView
                android:id="@+id/textMailYazisiRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fallingskymedium_ved9"
                android:text="E-mail"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/layoutADWWW"
                app:layout_constraintStart_toStartOf="@+id/layoutADWWW" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutADWWW"
                style="?attr/textInputFilledStyle"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:hint="example@gmail.com"
                android:textColorHint="@color/textBoz"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/qehveyi"
                android:layout_marginTop="80dp"
                app:hintEnabled="false"
                android:clickable="false"
                app:hintTextColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailChange"
                    android:textColorHint="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textPasswordYazisiRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fallingskymedium_ved9"
                android:text="Password"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/layoutPASSWWW"
                app:layout_constraintStart_toStartOf="@+id/layoutPASSWWW" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPASSWWW"
                style="?attr/textInputFilledStyle"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:hint="***********"
                app:hintEnabled="false"
                android:textColorHint="@color/textBoz"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/qehveyi"
                app:endIconMode="password_toggle"
                android:layout_marginTop="50dp"
                app:hintTextColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@+id/layoutADWWW"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/layoutADWWW"
                app:layout_constraintTop_toBottomOf="@+id/layoutADWWW">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordChange"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:textSize="17sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="360dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/qehveyi"
                android:fontFamily="@font/fallingskymedium_ved9"
                android:gravity="center"
                android:text="Change Password"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="@+id/layoutPASSWWW"
                app:layout_constraintStart_toStartOf="@+id/layoutPASSWWW"
                app:layout_constraintTop_toBottomOf="@+id/layoutPASSWWW" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <ProgressBar
        android:visibility="visible"
        android:id="@+id/progressBarChangePass"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>