<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.SearchFragment">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="7dp"
            android:src="@drawable/searchh" />

        <EditText
            android:id="@+id/editSearchText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/fallingskymedium_ved9"
            android:hint="Search"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="@color/boz" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearchProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressbarSearch"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/qehveyi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>